NEXTAUTH_SECRET="base:64" # Added by `npx auth`. Read more: https://cli.authjs.dev
API_BASE_URL=http://container-name:8000
NEXTAUTH_URL=https://example.com
AUTH_TRUST_HOST=https://example.com

# Microsoft Entra ID (Azure AD) OAuth
AUTH_MICROSOFT_ENTRA_ID_ID=your-client-id
AUTH_MICROSOFT_ENTRA_ID_SECRET=your-client-secret
AUTH_MICROSOFT_ENTRA_ID_ISSUER=https://login.microsoftonline.com/{TENANT_ID}/v2.0
