apiVersion: v1
kind: Secret
metadata:
  name: frontend-secret
  namespace: sss
type: Opaque
data:
  EXAMPLE: "<EXAMPLE>" # base64
  NEXTAUTH_SECRET: "<NEXTAUTH_SECRET>"
  AUTH_MICROSOFT_ENTRA_ID_ID: "<AUTH_MICROSOFT_ENTRA_ID_ID>"
  AUTH_MICROSOFT_ENTRA_ID_SECRET: "<AUTH_MICROSOFT_ENTRA_ID_SECRET>"
  AUTH_MICROSOFT_ENTRA_ID_ISSUER: "<AUTH_MICROSOFT_ENTRA_ID_ISSUER>"
